@description Jarviz early-access (0.2.0-SNAPSHOT)
 
jarviz-tool-provider-early-access.jar=\
  https://github.com/kordamp/jarviz/releases/download/early-access/jarviz-tool-provider-early-access.jar\
  #SIZE=927284&SHA-256=f63737b85d741a42a022af008c0b7ebc06833f51b402c0de2001fc02678a4991
README.adoc=\
  https://github.com/kordamp/jarviz/raw/early-access/README.adoc\
  #SIZE=6920

