@description Jarviz v0.3.0 (0.3.0)
 
jarviz-tool-provider-0.3.0.jar=\
  https://github.com/kordamp/jarviz/releases/download/v0.3.0/jarviz-tool-provider-0.3.0.jar\
  #SIZE=644811&SHA-256=24f43faf36fee4ad7f288b95ddb234a0fea01fa9d4b268d2163684a0cd14f439
README.adoc=\
  https://github.com/kordamp/jarviz/raw/v0.3.0/README.adoc\
  #SIZE=17045

