@description Jarviz early-access (0.3.0-SNAPSHOT)
 
jarviz-tool-provider-early-access.jar=\
  https://github.com/kordamp/jarviz/releases/download/early-access/jarviz-tool-provider-early-access.jar\
  #SIZE=966159&SHA-256=d8a354b0f89df1e299361c8b8f37de82e4a06bdd246291aca5820f4bada9fbad
README.adoc=\
  https://github.com/kordamp/jarviz/raw/early-access/README.adoc\
  #SIZE=10070

