@description Jarviz early-access (0.4.0-SNAPSHOT)
 
jarviz-tool-provider-early-access.jar=\
  https://github.com/kordamp/jarviz/releases/download/early-access/jarviz-tool-provider-early-access.jar\
  #SIZE=653073&SHA-256=78060752ff0e320e2377a3364a09386d21d0b72d1a189541f2d024b1959d98e1
README.adoc=\
  https://github.com/kordamp/jarviz/raw/early-access/README.adoc\
  #SIZE=17045

