@description Jarviz early-access (0.2.0-SNAPSHOT)
 
jarviz-tool-provider-early-access.jar=\
  https://github.com/kordamp/jarviz/releases/download/early-access/jarviz-tool-provider-early-access.jar\
  #SIZE=934603&SHA-256=54968475e5b1eef0df1d9470f37e15237b22f58508bdf7eea5b4d835b5a86411
README.adoc=\
  https://github.com/kordamp/jarviz/raw/early-access/README.adoc\
  #SIZE=7146

