@description Jarviz early-access (0.3.0-SNAPSHOT)
 
jarviz-tool-provider-early-access.jar=\
  https://github.com/kordamp/jarviz/releases/download/early-access/jarviz-tool-provider-early-access.jar\
  #SIZE=578981&SHA-256=4f71f02a182e4efbc68b2af3b2b646af5c870f5724fab36d7bc1b2a2ca814f25
README.adoc=\
  https://github.com/kordamp/jarviz/raw/early-access/README.adoc\
  #SIZE=14393

