@description Jarviz early-access (0.3.0-SNAPSHOT)
 
jarviz-tool-provider-early-access.jar=\
  https://github.com/kordamp/jarviz/releases/download/early-access/jarviz-tool-provider-early-access.jar\
  #SIZE=545990&SHA-256=65b9a6a172b3e51abcf76aa9d2ae19f932f89274c8ac7b0443125c506d0cfae8
README.adoc=\
  https://github.com/kordamp/jarviz/raw/early-access/README.adoc\
  #SIZE=10077

