@description Jarviz early-access (0.0.0-SNAPSHOT)
 
jarviz-tool-provider-early-access.jar=\
  https://github.com/kordamp/jarviz/releases/download/early-access/jarviz-tool-provider-early-access.jar\
  #SIZE=908218&SHA-256=b40b81313a2c1d1788445254007d23a63e50ef10192f4853059233f9ef0daf9b
README.adoc=\
  https://github.com/kordamp/jarviz/raw/early-access/README.adoc\
  #SIZE=757

