@description Jarviz v0.1.0 (0.1.0)
 
jarviz-tool-provider-0.1.0.jar=\
  https://github.com/kordamp/jarviz/releases/download/v0.1.0/jarviz-tool-provider-0.1.0.jar\
  #SIZE=911233&SHA-256=8ad696603f587996356995260471c477bd81f748b9bcb766044c223ba531894a
README.adoc=\
  https://github.com/kordamp/jarviz/raw/v0.1.0/README.adoc\
  #SIZE=6616

