@description Jarviz v0.2.0 (0.2.0)
 
jarviz-tool-provider-0.2.0.jar=\
  https://github.com/kordamp/jarviz/releases/download/v0.2.0/jarviz-tool-provider-0.2.0.jar\
  #SIZE=965892&SHA-256=e412f14e75a8a6f7d499e018ac7424bcfe0fe2030e3b1b01a8c7fd151acbb208
README.adoc=\
  https://github.com/kordamp/jarviz/raw/v0.2.0/README.adoc\
  #SIZE=10070

