@description Jarviz early-access (0.3.0-SNAPSHOT)
 
jarviz-tool-provider-early-access.jar=\
  https://github.com/kordamp/jarviz/releases/download/early-access/jarviz-tool-provider-early-access.jar\
  #SIZE=571485&SHA-256=6e8eeab71de398a8536adf4573787dd5c150a65ca866594f08459508ec8fd3bc
README.adoc=\
  https://github.com/kordamp/jarviz/raw/early-access/README.adoc\
  #SIZE=12938

