@description Jarviz early-access (0.4.0-SNAPSHOT)
 
jarviz-tool-provider-early-access.jar=\
  https://github.com/kordamp/jarviz/releases/download/early-access/jarviz-tool-provider-early-access.jar\
  #SIZE=644850&SHA-256=972b431a14ca9bf42594a503c0b746658c4febe6d46466c66356e4d98f02b333
README.adoc=\
  https://github.com/kordamp/jarviz/raw/early-access/README.adoc\
  #SIZE=17045

