@description PomChecker early-access (1.15.0-SNAPSHOT)
 
pomchecker-toolprovider-1.15.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.15.0-SNAPSHOT.jar\
  #SIZE=9969671&SHA-256=fb35c103b3efe06b30ba6c8687a9da0f7723aaa31f40ff1db5922f28edccaa4d
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1839

