@description PomChecker early-access (1.6.0-SNAPSHOT)
 
pomchecker-toolprovider-1.6.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.6.0-SNAPSHOT.jar\
  #SIZE=10387647&SHA-256=8acaceea0ae45748551da6522713fc57176e9b7e7beb1e9403a8c5de90d55723
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

