@description PomChecker early-access (1.14.0-SNAPSHOT)
 
pomchecker-toolprovider-1.14.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.14.0-SNAPSHOT.jar\
  #SIZE=10383814&SHA-256=b4b9d2934c0a368ca3bffc2e006e13977262f31c5246f01ed3c04a162564ee97
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1839

