@description PomChecker early-access (1.8.0-SNAPSHOT)
 
pomchecker-toolprovider-1.8.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.8.0-SNAPSHOT.jar\
  #SIZE=10706886&SHA-256=cb0ad2d244baaee51bc9ddef45e83b3e5594e39e05f4d3a48d9023189f57afb0
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

