@description PomChecker early-access (1.12.0-SNAPSHOT)
 
pomchecker-toolprovider-1.12.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.12.0-SNAPSHOT.jar\
  #SIZE=10382481&SHA-256=91afcd560dd00c4ab9ccee5e1bd2558a66de41154f345779e83f13b231b971d1
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1839

