@description PomChecker early-access (1.7.0-SNAPSHOT)
 
pomchecker-toolprovider-1.7.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.7.0-SNAPSHOT.jar\
  #SIZE=10706893&SHA-256=21a6956b189356181a4d1d2e30cb1c10241f88828b719f074b20a47c589abe9b
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

