@description PomChecker v1.4.0 (1.4.0)
 
pomchecker-toolprovider-1.4.0.jar=\
  https://github.com/kordamp/pomchecker/releases/download/v1.4.0/pomchecker-toolprovider-1.4.0.jar\
  #SIZE=10580014&SHA-256=c79a4b5df1f435e0d9111a4f39cff6524cd2454b44f162c7d343ec08a79bb9ad
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/v1.4.0/README.adoc\
  #SIZE=148930

