@description PomChecker early-access (1.11.0-SNAPSHOT)
 
pomchecker-toolprovider-1.11.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.11.0-SNAPSHOT.jar\
  #SIZE=10572313&SHA-256=2854cf5708545b0358c2aeff8b33a27435d16c225c3eeba0b7222dbb9ab6fea0
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1839

