@description PomChecker early-access (1.15.0-SNAPSHOT)
 
pomchecker-toolprovider-1.15.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.15.0-SNAPSHOT.jar\
  #SIZE=10383854&SHA-256=c9e10c27c29379173cbcd55b41da026f24cd843138dc3efca371403f8ff91fff
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1839

