@description PomChecker v1.3.0 (1.3.0)
 
pomchecker-toolprovider-1.3.0.jar=\
  https://github.com/kordamp/pomchecker/releases/download/v1.3.0/pomchecker-toolprovider-1.3.0.jar\
  #SIZE=10976588&SHA-256=21f79e643349453478038ac7507f6baece5532cd6c8456b1cb432b0dcbe969aa
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/v1.3.0/README.adoc\
  #SIZE=148930

