@description PomChecker v1.7.0 (1.7.0)
 
pomchecker-toolprovider-1.7.0.jar=\
  https://github.com/kordamp/pomchecker/releases/download/v1.7.0/pomchecker-toolprovider-1.7.0.jar\
  #SIZE=10710892&SHA-256=68308eea056035c505b12de4197be86063973e7d858cca6f1925dbab50a84b2a
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/v1.7.0/README.adoc\
  #SIZE=1838

