@description PomChecker early-access (1.6.0-SNAPSHOT)
 
pomchecker-toolprovider-1.6.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.6.0-SNAPSHOT.jar\
  #SIZE=10388080&SHA-256=9010907a5316c5c4231e9eda981fe02fe896b2f347c2bf3e7f023063224854ef
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

