@description PomChecker early-access (1.13.0-SNAPSHOT)
 
pomchecker-toolprovider-1.13.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.13.0-SNAPSHOT.jar\
  #SIZE=10383561&SHA-256=2bc160b8383be1092db03c716c42c456027c1f3d980581782ba163c126c375f7
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1839

