@description PomChecker early-access (1.9.0-SNAPSHOT)
 
pomchecker-toolprovider-1.9.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.9.0-SNAPSHOT.jar\
  #SIZE=10498457&SHA-256=20cfbf43f7cb963d29b4864a89b3402e2e971ec161675c11f629973520ac717d
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

