@description PomChecker early-access (1.15.0-SNAPSHOT)
 
pomchecker-toolprovider-1.15.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.15.0-SNAPSHOT.jar\
  #SIZE=10354802&SHA-256=0f49bcd512bf6cfbc4be29bbf4d489c6487d4fbb8bdafca3e2874f47c1b397e5
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1839

