@description PomChecker early-access (1.6.0-SNAPSHOT)
 
pomchecker-toolprovider-1.6.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.6.0-SNAPSHOT.jar\
  #SIZE=10387984&SHA-256=8a9ea4ec54aac170851875abaf019c3178b9f1cbdcf2b7baefea6fbee452ec5a
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

