@description PomChecker early-access (1.5.0-SNAPSHOT)
 
pomchecker-toolprovider-1.5.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.5.0-SNAPSHOT.jar\
  #SIZE=10575961&SHA-256=8f4a649fa865202be8434469defc2897b6a84f8197303caa001367c84ca704d0
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1671

