@description PomChecker  ()
 
pomchecker-toolprovider-.jar=\
  https://github.com/kordamp/pomchecker/releases/download//pomchecker-toolprovider-.jar\
  #SIZE=&SHA-256=
README.adoc=\
  https://github.com/kordamp/pomchecker/raw//README.adoc\
  #SIZE=

