@description PomChecker v1.10.0 (1.10.0)
 
pomchecker-toolprovider-1.10.0.jar=\
  https://github.com/kordamp/pomchecker/releases/download/v1.10.0/pomchecker-toolprovider-1.10.0.jar\
  #SIZE=10640104&SHA-256=c6dcdfbc4a0ed81f79442ee8701a4b7a215da7d71fc74490cc7a3cb8b1f5c6c5
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/v1.10.0/README.adoc\
  #SIZE=1839

