@description PomChecker early-access (1.11.0-SNAPSHOT)
 
pomchecker-toolprovider-1.11.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.11.0-SNAPSHOT.jar\
  #SIZE=10572310&SHA-256=9c8ca66155e48abe7c22d522b887a0d8d95113ee2ccdc159b1320afd8c2d20f2
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1839

