@description PomChecker early-access (1.10.0-SNAPSHOT)
 
pomchecker-toolprovider-1.10.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.10.0-SNAPSHOT.jar\
  #SIZE=10517571&SHA-256=897fa56f0e9c03a3624836cc49ab9c5d04768459387a57a0cc50f979270b17c5
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

