@description PomChecker early-access (1.13.0-SNAPSHOT)
 
pomchecker-toolprovider-1.13.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.13.0-SNAPSHOT.jar\
  #SIZE=10383560&SHA-256=0cde21d3a7b996c0afc78a1edd1fbb5eae41ae016db49add54ef7a24621033b5
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1839

