@description PomChecker early-access (1.7.0-SNAPSHOT)
 
pomchecker-toolprovider-1.7.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.7.0-SNAPSHOT.jar\
  #SIZE=10457040&SHA-256=afa464102312cc63f0bba59576936ba4b8bef6901b98207d4ff0b502884297e4
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

