@description JReleaser v1.1.0 (1.1.0)
 
pomchecker-toolprovider-1.1.0.jar=\
  https://github.com/kordamp/pomchecker/releases/download/v1.1.0/pomchecker-toolprovider-1.1.0.jar\
  #SIZE=9931667&SHA-256=966c9b8cc93e522613e049157ba889fded455f3d08fc83cd141e85fcbc822c4f
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/v1.1.0/README.adoc\
  #SIZE=142493

