@description PomChecker early-access (1.11.0-SNAPSHOT)
 
pomchecker-toolprovider-1.11.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.11.0-SNAPSHOT.jar\
  #SIZE=10636108&SHA-256=d27ab6165d69761d98d39bfcc306fdcc118fac3ac220a50cec07d038384b0111
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1839

