@description PomChecker early-access (1.8.0-SNAPSHOT)
 
pomchecker-toolprovider-1.8.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.8.0-SNAPSHOT.jar\
  #SIZE=10489293&SHA-256=06f568309c549873b0dec2a3ade5fbdbc09fc9bf3008588b3d3d87849dcd4742
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

