@description PomChecker v1.13.0 (1.13.0)
 
pomchecker-toolprovider-1.13.0.jar=\
  https://github.com/kordamp/pomchecker/releases/download/v1.13.0/pomchecker-toolprovider-1.13.0.jar\
  #SIZE=10387548&SHA-256=c8701c5504aa315287bd20b2a1fac5669799763be27ecc525f123f55872882cb
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/v1.13.0/README.adoc\
  #SIZE=1839

