@description PomChecker early-access (1.13.0-SNAPSHOT)
 
pomchecker-toolprovider-1.13.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.13.0-SNAPSHOT.jar\
  #SIZE=10383559&SHA-256=62194992b4a965f9c979afa5557845434476fddb3c9c9737063e13250f337bc5
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1839

