@description PomChecker early-access (1.7.0-SNAPSHOT)
 
pomchecker-toolprovider-1.7.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.7.0-SNAPSHOT.jar\
  #SIZE=10387648&SHA-256=4cef37b68513e8ba6672fb65b20a84ac9f3fd3eb0723891fd3bcaece5233f640
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

