@description PomChecker early-access (1.14.0-SNAPSHOT)
 
pomchecker-toolprovider-1.14.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.14.0-SNAPSHOT.jar\
  #SIZE=10383851&SHA-256=89e21ea9e57e35ddaae0a3447bf55773ae571e4de87aef67bd26c3ce8ddc2d40
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1848

