@description PomChecker early-access (1.5.0-SNAPSHOT)
 
pomchecker-toolprovider-1.5.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.5.0-SNAPSHOT.jar\
  #SIZE=10387482&SHA-256=0ca5f8a8df9b4a5368158223d606da80235d08e0a36d5c0398ca1033aaf8985e
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

