@description PomChecker early-access (1.14.0-SNAPSHOT)
 
pomchecker-toolprovider-1.14.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.14.0-SNAPSHOT.jar\
  #SIZE=10383847&SHA-256=fa3cb1975211783d50489ca69003a05ef433326e04d1b26c2af66bc16f420ade
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1839

