@description PomChecker v1.15.0 (1.15.0)
 
pomchecker-toolprovider-1.15.0.jar=\
  https://github.com/kordamp/pomchecker/releases/download/v1.15.0/pomchecker-toolprovider-1.15.0.jar\
  #SIZE=9974143&SHA-256=39d00992e7f74f28bf234891fa43dc0b77622b70b64685280edaad5fc406b4e7
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/v1.15.0/README.adoc\
  #SIZE=1839

