@description PomChecker early-access (1.15.0-SNAPSHOT)
 
pomchecker-toolprovider-1.15.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.15.0-SNAPSHOT.jar\
  #SIZE=10354803&SHA-256=2bc716e7b52e95d0a3d602bbc422f73bb23416e4f79182a7dfb24c257fa3069c
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1839

