@description PomChecker v1.6.0 (1.6.0)
 
pomchecker-toolprovider-1.6.0.jar=\
  https://github.com/kordamp/pomchecker/releases/download/v1.6.0/pomchecker-toolprovider-1.6.0.jar\
  #SIZE=10391654&SHA-256=7427498818fadc974dcb8b598d8ac11ed0d7823287100ba45929846df120a06c
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/v1.6.0/README.adoc\
  #SIZE=1838

