@description PomChecker early-access (1.9.0-SNAPSHOT)
 
pomchecker-toolprovider-1.9.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.9.0-SNAPSHOT.jar\
  #SIZE=10498945&SHA-256=2fa8dc1926a9a61d3331bde0545aa29df19d95edb3f864f17fb2133683003ff1
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

