@description PomChecker early-access (1.7.0-SNAPSHOT)
 
pomchecker-toolprovider-1.7.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.7.0-SNAPSHOT.jar\
  #SIZE=10706894&SHA-256=34d989eb621ba38b31eeb5b65850d92ebd7c7bb77845fe57cee7379652dcd604
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

