@description PomChecker early-access (1.9.0-SNAPSHOT)
 
pomchecker-toolprovider-1.9.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.9.0-SNAPSHOT.jar\
  #SIZE=10490634&SHA-256=3bba6bf60d938443b742c1166656132e373545069fc91b97d07c3405f4c3f715
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

