@description PomChecker v1.9.0 (1.9.0)
 
pomchecker-toolprovider-1.9.0.jar=\
  https://github.com/kordamp/pomchecker/releases/download/v1.9.0/pomchecker-toolprovider-1.9.0.jar\
  #SIZE=10502944&SHA-256=f22a575fdce9ecf6b0e08d2b271fa5e1d148f123333b6979ae59972db5081eb5
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/v1.9.0/README.adoc\
  #SIZE=1838

