@description PomChecker early-access (1.7.0-SNAPSHOT)
 
pomchecker-toolprovider-1.7.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.7.0-SNAPSHOT.jar\
  #SIZE=10706892&SHA-256=2b33ce62b51f9f066d1a729241994f20a84fa2c9fd5e9551becb1db5e36a8317
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

