@description PomChecker v1.14.0 (1.14.0)
 
pomchecker-toolprovider-1.14.0.jar=\
  https://github.com/kordamp/pomchecker/releases/download/v1.14.0/pomchecker-toolprovider-1.14.0.jar\
  #SIZE=10387842&SHA-256=1e1a6efb9d08a3b8d9134efe5746535f306b07a041fdad907aa2749be7e7d951
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/v1.14.0/README.adoc\
  #SIZE=1839

