@description PomChecker early-access (1.9.0-SNAPSHOT)
 
pomchecker-toolprovider-1.9.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.9.0-SNAPSHOT.jar\
  #SIZE=10498457&SHA-256=85ff649403188a52b671b02bae52bb64fc1a98138a037cc5407fc2b731a64e50
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

