@description PomChecker early-access (1.5.0-SNAPSHOT)
 
pomchecker-toolprovider-1.5.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.5.0-SNAPSHOT.jar\
  #SIZE=10387933&SHA-256=90d8a3d6362b953ccacdedf86795c89834f8c3493b85461859b5f8bf446c9b2b
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

