@description PomChecker v1.2.0 (1.2.0)
 
pomchecker-toolprovider-1.2.0.jar=\
  https://github.com/kordamp/pomchecker/releases/download/v1.2.0/pomchecker-toolprovider-1.2.0.jar\
  #SIZE=9935527&SHA-256=fb4c3b78af9de588ceaa49927a753ecc3c7f8f0149a1f227a5b8f9535222c4de
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/v1.2.0/README.adoc\
  #SIZE=148932

