@description PomChecker v1.8.0 (1.8.0)
 
pomchecker-toolprovider-1.8.0.jar=\
  https://github.com/kordamp/pomchecker/releases/download/v1.8.0/pomchecker-toolprovider-1.8.0.jar\
  #SIZE=10493299&SHA-256=b3066a6178a44c3c080a5d1760cf46c766c42a12bd263a8e155f2bbe499c4e3f
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/v1.8.0/README.adoc\
  #SIZE=1838

