@description PomChecker v1.5.0 (1.5.0)
 
pomchecker-toolprovider-1.5.0.jar=\
  https://github.com/kordamp/pomchecker/releases/download/v1.5.0/pomchecker-toolprovider-1.5.0.jar\
  #SIZE=10391941&SHA-256=a6115a85a9efb6acba2699ab2ad5b59f09dfc9104e9a7f3cc40be4f82e4602c2
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/v1.5.0/README.adoc\
  #SIZE=1838

