@description PomChecker early-access (1.10.0-SNAPSHOT)
 
pomchecker-toolprovider-1.10.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.10.0-SNAPSHOT.jar\
  #SIZE=10498949&SHA-256=ac01127bdd98bb09ec9f0bf6daf57c842466dbfbd98b990cfc7d82408a3e15a9
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

