@description PomChecker early-access (1.15.0-SNAPSHOT)
 
pomchecker-toolprovider-1.15.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.15.0-SNAPSHOT.jar\
  #SIZE=9970147&SHA-256=2d5ed9fcdb22420cae9791c93efbeff8df04486f3bb0140aea2bd6ec3818aa53
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1839

