@description PomChecker early-access (1.5.0-SNAPSHOT)
 
pomchecker-toolprovider-1.5.0-SNAPSHOT.jar=\
  https://github.com/kordamp/pomchecker/releases/download/early-access/pomchecker-toolprovider-1.5.0-SNAPSHOT.jar\
  #SIZE=10387933&SHA-256=6088e75c27066fc26c2c1c552874420b709c75a2696d2480bbcee8f8ebd1a3dd
README.adoc=\
  https://github.com/kordamp/pomchecker/raw/early-access/README.adoc\
  #SIZE=1838

